<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ctrl Alt Tec HackJr</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero{
            width: 100%;
            height: 100vh;
            background: url("img/circuitbg.png");
            background-size: 400px;
            background-repeat: repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero * {
            z-index: 2;
        }

        .hero .blob {
            position: absolute;
            top: 0;
            left: 0;
            fill: #023F92;
            width: 50vmax;
            z-index: -1;
            animation: moveBlob 10s ease-in-out infinite;
            transform-origin: 50% 50%;
            z-index: 1
        }

        @keyframes moveBlob {
            0%   { transform: scale(0.8)   translate(10px, -30px); }
            38%  { transform: scale(0.5, 0.8) translate(80vw, 30vh) rotate(160deg); }
            40%  { transform: scale(0.5, 0.8) translate(80vw, 30vh) rotate(160deg); }
            78%  { transform: scale(1) translate(0vw, 50vh) rotate(-20deg); }
            80%  { transform: scale(1) translate(0vw, 50vh) rotate(-20deg); }
            100% { transform: scale(0.8)   translate(10px, -30px); }
            }

        .hero .logo{
            width: 400px;
            height: 200px;
            background: url("img/HackJr.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 20px;
        } 
        .hero .slogan{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        .event{
            background: black;
            color:#023F92;
        }

        .about{
            background: rgb(40,40,40);
            color: white
        }

        .about .hackathon{
            font-weight: 600;
            font-size: 1.8em;
        }

        .about .abilities { 
            padding-top: 16px;
            display: flex;
            flex-wrap: wrap;
        }

        .goal {
            background: rgb(0,0,0);
            color: white;
        }
        .goal .stem{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .goal .stem h2{
            font-size: 6em;
            margin: 0px !important; 
            color: #ffad32;
            flex: 1
        }

        .goal .stem div{
            flex: 3
        }

        .goal .mission{
            margin-bottom: 40px
        }

        .goal .opportunities{
            padding: 8px; 
        }

        .challenges{
            background: rgb(223, 221, 221); 
        }


        .challenges .onu-objectives{
            padding-top: 24px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1500px !important;
        }

        .challenges .onu-objectives div{           
            margin: 8px;
            width: 180px;
            height: 180px;
            background-size: cover !important;
            background-position: center;
            background-repeat: no-repeat;
        }

        .challenges .onu-objectives div:hover{
            transform: scale(1.1);
        }

        .sponsors{
            background: rgb(255, 255, 255);
        }

        .sponsors .logos {
            padding-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 1500px !important;
        }

        .sponsors .logos img{
            margin: 16px;
            max-height: 150px;
            max-width: 100%;
        }

        .schedule{
            background: rgba(84, 166, 243, 0.753);
        }

        .schedule .schedule-cont{
            display: flex;
            flex-wrap: wrap;
        }

        .schedule .schedule-cont > div {
            display: flex;
            flex-direction: column;
            flex: 1
        }

        .schedule .schedule-row{
            display: flex;
            padding: 8px;
        }

        .schedule .schedule-row strong{
            flex: 1
        }

        .schedule .schedule-row span{
            flex: 4
        }

        .section{
            padding: 18px;
            padding-top: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.4em;
            overflow: hidden;
        }

        .section>*{
            width: 100%;
            max-width: 800px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 2rem;
        }
        .emphasisbig{
            font-size: 2.2em;
            font-weight: 600;
            overflow-wrap: break-word;
        }

        @media only screen and (max-width: 600px){
            .emphasisbig{
                font-size: 2.2em;
            }
        }

        .emphasis1{
            font-size: 3rem;
            font-weight: 600;
        }
        .emphasis2{
            font-size: 1.8rem;
            font-weight: 800;
            text-transform: uppercase;
        }
        .tag{
            padding: 8px 16px;
            margin: 8px;
            background: black;
            border-radius: 8px;
            color: white;
            font-size: 1.5rem;
        }
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 1.3rem;
            font-weight: 800;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }


    </style>
</head>
<body>
    <div class="hero">
        <div class="blob">
            <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
                <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
            </svg>
        </div>
        <span class="slogan">
            &gt;&gt; print("Ctrl Alt Tec presenta:")
        </span>
        <div class="logo"></div>
        <span>El primer hackathon exclusivo para estudiantes de preparatoria</span>
    </div>


    <div class="event section">
        <h1>No te lo pierdas</h1>
        <span class="emphasisbig">
            Acompáñanos el <span style="color:rgb(255, 173, 50)">7 y 8 de marzo del 2020 </span> en el <span style="color: white">Salón de Congresos del Tec de Monterrey Campus Santa Fe</span> a las 9 de la mañana. 
            Habrá comida, música, regalos y mucha innovación. 
        </span>
    </div>

    <div class="about section">
        <span class="hackathon">
            Un hackathon es un evento donde se forman equipos con el fin de desarrollar nuevas ideas, productos o soluciones en un tiempo determinado.
        </span>

        <div class="abilities">
            <div class="tag">Creatividad</div>
            <div class="tag">Desarrollo</div>
            <div class="tag">Cooperación</div>
            <div class="tag">Liderazgo</div>
            <div class="tag">Innovación</div>
            <div class="tag">Retos</div>
            <div class="tag">Aprendizaje</div>
        </div>
    </div>

    <div class="goal section">
        <span class="emphasis1 mission">Nuestra misión es hacer la tecnología accesible para tod@s</span>
        <hr>
        <div class="stem">
            <h2 class="stem_letters">STEM</h2>
            <div>Bucamos involucrar a más alumnos de preparatoria en las disciplinas de ciencia, tecnologia, ingeniería y matemáticas.</div>
        </div>
        <br>
        <span class="opportunities">
            Los latinos, y particularmente, las mujeres latinas, son una minoría en estas áreas.
            La meta de HackJr es darle la oportunidad a los jóvenes de acercarse e interesarse por estas carreras.
        </span>
        <hr>

    </div>

    <div class="challenges section">
        <h1>Retos</h1>
        <span class="emphasis1">Soluciones innovadoras de generaciones jóvenes a retos que afronta el mundo</span>
        <span>Creemos que la tecnología tiene el potencial de cambiar el mundo y ayudar a hacerlo un lugar mejor para vivir, 
            en todo lo que hacemos buscamos contribuir nuestro granito de arena a este propósito. Por lo tanto, en este hackathon, los retos estarán enfocados en  
            los <strong>17 objetivos de desarrollo sostenible para 2030</strong> de la ONU
        </span>
        <div class="onu-objectives">
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-01-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-02-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-03-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-04-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-05-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-06-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-07-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-08-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-09-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-10-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-11-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-12-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-13-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-14-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-15-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-16-300x300.jpg');" ></div>
            <div style="background: url('http://www.onu.org.mx/wp-content/uploads/2016/04/S_SDG_Icons-01-17-300x300.jpg');" ></div>
        </div>
    </div>

    <div class="sponsors section">
        <h1>Patrocinadores</h1>
        <span class="emphasis1">Agradecemos a todos los los que hacen posible este evento, especialmente a</span>
        <div class="logos">
            <img src="img/logo.png" alt="" srcset="">
            <img src="https://javier.rodriguez.org.mx/itesm/2014/tecnologico-de-monterrey-blue.png" alt="" srcset="">
            <img src="https://hackclub.com/social.png" alt="" srcset="">
            <img src="https://static.mlh.io/brand-assets/logo/official/mlh-logo-color.png" alt="" srcset="">
            <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="" srcset="">
            <img src="img/jetbrains.png" alt="" srcset="">
            <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/4593/s300/bedutech-logo-v2.png" alt="" srcset="">

        </div>
    </div>

    <div class="schedule section">
        <h1>Horario</h1>

        <div class="schedule-cont">
            <div>
                <span class="emphasis1">Sábado 7 de marzo</span>
                <div class="schedule-row"> <strong>09:00</strong> <span>Registro</span> </div>
                <div class="schedule-row"> <strong>10:00</strong> <span>Bienvenida</span> </div>
                <div class="schedule-row"> <strong>10:15</strong> <span>Feria de patrocinadores</span> </div>
                <div class="schedule-row"> <strong>11:00</strong> <span>Inicio de proyectos</span> </div>
                <div class="schedule-row"> <strong>12:30</strong> <span>Pláticas y snacks</span> </div>
                <div class="schedule-row"> <strong>14:00</strong> <span>Primer entregable</span> </div>
                <div class="schedule-row"> <strong>14:30</strong> <span>Comida</span> </div>
                <div class="schedule-row"> <strong>16:30</strong> <span>Talleres</span> </div>
                <div class="schedule-row"> <strong>18:00</strong> <span>Actividades y snacks</span> </div>
                <div class="schedule-row"> <strong>19:00</strong> <span>Cena</span> </div>
                <div class="schedule-row"> <strong>20:30</strong> <span>Q&A</span> </div>
                <div class="schedule-row"> <strong>21:00</strong> <span>Segundo entregable</span> </div>
                <div class="schedule-row"> <strong>22:00</strong> <span>Fin del primer día</span> </div>
            </div>
            <div>
                <span class="emphasis1">Domingo 8 de marzo</span>
                <div class="schedule-row"> <strong>09:00</strong> <span>Registro</span> </div>
                <div class="schedule-row"> <strong>10:00</strong> <span>Desayuno</span> </div>
                <div class="schedule-row"> <strong>11:30</strong> <span>Cómo hacer un pitch</span> </div>
                <div class="schedule-row"> <strong>13:00</strong> <span>Feria de carreras</span> </div>
                <div class="schedule-row"> <strong>14:30</strong> <span>Comida</span> </div>
                <div class="schedule-row"> <strong>16:30</strong> <span>Pitch de los equipos</span> </div>
                <div class="schedule-row"> <strong>18:00</strong> <span>Foto grupal</span> </div>
                <div class="schedule-row"> <strong>18:30</strong> <span>Premiación y despedida</span> </div>
            </div>
        </div>
    </div>

    <div class="faq section">
        <h1>Preguntas frecuentes</h1>
        
        <button class="accordion">¿CUÁNTO CUESTA?</button>
        <div class="panel">
          <p>Nuestra misión es hacer la tecnología accesible para todos, en todos ámbitos, incluyendo el económico, por lo que este evento no tiene costo alguno. Esto es posible gracias al increíble esfuerzo de nuestros patrocinadores.</p>
        </div>

        <br>
        
        <button class="accordion">¿CUÁNDO ES?</button>
        <div class="panel">
          <p>El evento tendrá una duración de dos días, del sábado 7 de marzo al domingo 8 de marzo. El primer día comenzará a las 9 de la mañana, finalizando a las 10 de la noche. El segundo comenzará a las 9 de la mañana para finalizar a las 6:30 de la tarde.</p>
        </div>
        
        <br>

        <button class="accordion">¿DÓNDE ES?</button>
        <div class="panel">
          <p>El evento se llevará a cabo en el Salón de Congresos del Tec de Monterrey, Campus Santa Fe.</p>
        </div>

        <br>

        <button class="accordion">¿DEBO SER DEL TEC?</button>
        <div class="panel">
          <p>No, cualquier estudiante de cualquier prepa de México es bienvenido a participar.</p>
        </div>

        <br>

        <button class="accordion">¿CUÁLES SON LOS REQUISITOS PARA PARTICIPAR?</button>
        <div class="panel">
          <p>Este evento está abierto a todos los estudiantes de preparatoria en México que estén entusiasmados por aprender y desarrollar algo innovador. Para ello necesitas traer una credencial que lo compruebe.
        </p>
        </div>

        <br>

        <button class="accordion">¿HABRÁ COMIDA?</button>
        <div class="panel">
          <p>Claro que sí, tendremos desayuno, comida y cena, además de snacks a lo largo del evento.</p>
        </div>

        <br>

        <button class="accordion">¿QUÉ DEBO LLEVAR?</button>
        <div class="panel">
          <p>Necesitarás llevar tu computadora, y cargador. Además, te sugerimos llevar ropa cómoda para poder trabajar a gusto. Pero sobretodo, muchas ganas de participar, aprender e innovar.</p>
        </div>

        <br>

        <button class="accordion">¿NECESITO SABER PROGRAMAR?</button>
        <div class="panel">
          <p>No. Las actividades se realizan en equipo y siempre es conveniente que los integrantes tengan talentos que puedan complementarse. Igualmente, en sete evento se evalúa la creatividad e innovación de la solución, independientemente de la complejidad del código. Pero, si así lo desean, durante el evento habrán mentores y pláticas que pueden enseñar alguna que otra cosa de programación.</p>
        </div>

        <br>

        <button class="accordion">¿DE CUÁNTOS INTEGRANTES SON LOS EQUIPOS?</button>
        <div class="panel">
          <p>Los equipos son de 4 a 6 integrantes. Sugerimos que haya diversidad de roles para que todos puedan complementarse.</p>
        </div>

        <br>

        <button class="accordion">¿Y SI NO TENGO EQUIPO O ME FALTAN INTEGRANTES?</button>
        <div class="panel">
          <p>Sugerimos que te inscribas con tu equipo completo. Sin embargo, el día del evento podrás encontrar a otras personas para formar uno.</p>
        </div>
        <br>

        <button class="accordion">¿PUEDO PATROCINAR ESTE EVENTO?</button>
        <div class="panel">
          <p>Por supuesto. Si te interesa patrocinar este evento y acercar tu marca a estudiantes de todo México, escríbenos a contact@ctrlalttec.hackclub.com</p>
        </div>

        <br>

        <button class="accordion">¿CÓMO ME PUEDO PONER EN CONTACTO CON EL EQUIPO DE HACKJR?</button>
        <div class="panel">
          <p>Si tienes cualquier duda, propuesta de negocio u otra cuestión, puedes escribirnos a contact@ctrlalttec.hackclub.com</p>
        </div>
        </div>
        
        <div class="footer">
            <p>&nbsp&nbsp&nbspHecho con &#10084; por Ctrl Alt Tec</p>
        </div>


    </div>
    <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
            }
            </script>
</body>
</html>