<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ctrl Alt Tec HackJr</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero{
            width: 100%;
            height: 80vh;
            background: url("img/circuitbg.png");
            background-size: 400px;
            background-repeat: repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero * {
            z-index: 2;
        }

        .hero .blob {
            position: absolute;
            top: 0;
            left: 0;
            fill: #023F92;
            width: 50vmax;
            z-index: -1;
            animation: moveBlob 10s ease-in-out infinite;
            transform-origin: 50% 50%;
            z-index: 1
        }

        @keyframes moveBlob {
            0%   { transform: scale(0.8)   translate(10px, -30px); }
            38%  { transform: scale(0.5, 0.8) translate(80vw, 30vh) rotate(160deg); }
            40%  { transform: scale(0.5, 0.8) translate(80vw, 30vh) rotate(160deg); }
            78%  { transform: scale(1) translate(0vw, 50vh) rotate(-20deg); }
            80%  { transform: scale(1) translate(0vw, 50vh) rotate(-20deg); }
            100% { transform: scale(0.8)   translate(10px, -30px); }
            }

        .hero .logo{
            width: 400px;
            height: 200px;
            background: url("img/HackJr.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-bottom: 20px;
        } 
        .hero .slogan{
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
        }

        .about{
            background: rgb(40,40,40);
            color: white
        }

        .about .hackathon{
            font-weight: 600;
            font-size: 2em;
        }

        .about .abilities { 
            padding-top: 16px;
            display: flex;
            flex-wrap: wrap;
        }

        .goal {
            background: rgb(0,0,0);
            color: white;
        }
        .goal .stem{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .goal .stem h2{
            font-size: 6em;
            margin: 0px !important; 
            color: #ffad32;
            flex: 1
        }

        .goal .stem div{
            font-size: 1.4em;
            padding: 8px; 
            flex: 3
        }

        .goal .mission{
            margin-bottom: 40px
        }

        .goal .opportunities{
            font-size: 1.4em;
            padding: 8px; 
        }


        .challenges .onu-objectives{
            padding-top: 24px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .challenges .onu-objectives div{
            border: 4px solid orange;
            padding: 8px; 
            margin: 8px;
            width: 150px;
            height: 150px;
            max-width: 34vw;
            max-height: 34vw;
        }

        .sponsors{
            background: rgb(255, 173, 50);
        }

        .sponsors .logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .sponsors .logos img{
            margin: 16px;
            height: 150px;
        }

        .section{
            padding: 18px;
            padding-top: 48px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.4em;
        }

        .section>*{
            width: 100%;
            max-width: 800px;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            font-size: 2rem;
        }
        .emphasis1{
            font-size: 3rem;
            font-weight: 600;
        }
        .tag{
            padding: 8px 16px;
            margin: 8px;
            background: black;
            border-radius: 8px;
            color: white;
            font-size: 1.5rem;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="blob">
            <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
            <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
                <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
            </svg>
        </div>
        <span class="slogan">
            &gt;&gt; print("Ctrl Alt Tec presenta:")
        </span>
        <div class="logo"></div>
        <span>El primer hackathon exclusivo para estudiantes de preparatoria</span>
    </div>
    <div class="about section">

        <span class="hackathon">
            Un hackathon es un evento donde se forman equipos con el fin de desarrollar nuevas ideas, productos o soluciones en un tiempo determinado.
        </span>

        <div class="abilities">
            <div class="tag">Creatividad</div>
            <div class="tag">Desarrollo</div>
            <div class="tag">Cooperación</div>
            <div class="tag">Liderazgo</div>
            <div class="tag">Innovación</div>
            <div class="tag">Retos</div>
            <div class="tag">Aprendizaje</div>
        </div>
    </div>

    <div class="goal section">
        <span class="emphasis1 mission">Nuestra misión es hacer la tecnología accesible para tod@s</span>
        <hr>
        <div class="stem">
            <h2 class="stem_letters">STEM</h2>
            <div>Bucamos involucrar a más alumnos de preparatoria en las disciplinas de ciencia, tecnologia, ingeniería y matemáticas.</div>
        </div>
        <br>
        <span class="opportunities">
            Los latinos, y particularmente, las mujeres latinas, son una minoría en estas áreas.
            La meta de HackJr es darle la oportunidad a los jóvenes de acercarse e interesarse por estas carreras.
        </span>
        <hr>

    </div>

    <div class="challenges section">
        <h1>Retos</h1>
        <span class="emphasis1">Soluciones innovadoras de generaciones jóvenes a retos que afronta el mundo</span>
        <span>Creemos que la tecnología tiene el potencial de cambiar el mundo y ayudar a hacerlo un lugar mejor para vivir, 
            en todo lo que hacemos buscamos contribuir nuestro granito de arena a este propósito. Por lo tanto, en este hackathon, los retos estarán enfocados en  
            los <strong>17 objetivos de desarrollo sostenible para 2030</strong> de la ONU
        </span>
        <div class="onu-objectives">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
        </div>
    </div>

    <div class="sponsors section">
        <h1>Patrocinadores</h1>
        <span class="emphasis1">Agradecemos a todos los los que hacen posible este evento, especialmente a</span>
        <div class="logos">
            <img src="img/logo.png" alt="" srcset="">
            <img src="https://javier.rodriguez.org.mx/itesm/2014/tecnologico-de-monterrey-blue.png" alt="" srcset="">
            <img src="https://hackclub.com/social.png" alt="" srcset="">
            <img src="https://static.mlh.io/brand-assets/logo/official/mlh-logo-color.png" alt="" srcset="">
            <img src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="" srcset="">
            <img src="img/jetbrains.png" alt="" srcset="">
            <img src="https://course_report_production.s3.amazonaws.com/rich/rich_files/rich_files/4593/s300/bedutech-logo-v2.png" alt="" srcset="">

        </div>
    </div>

    <div class="schedule section">
        <h1>Horario</h1>
        <span class="emphasis1">Sábado 7 de marzo</span>
        
    </div>


</body>
</html>